@font-face {
  font-family: "font1";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "font2";
  src: url(../fonts/Merriweather-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

a,
a:visited {
  color: rgb(236, 234, 234);
}

body {
  background: url(../img/bg.jpg) fixed left/cover;
  font-family: "font2", sans-serif;
  text-align: center;
  max-width: 1300px;
  margin: 0 auto;
}
body:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgb(18, 18, 18);
  -webkit-animation: animBefore 1.5s ease forwards;
          animation: animBefore 1.5s ease forwards;
  -webkit-animation-delay: 0.15s;
          animation-delay: 0.15s;
}
@-webkit-keyframes animBefore {
  to {
    opacity: 0;
  }
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}

html {
  scroll-behavior: smooth;
}

.btn {
  background: none;
  border: 2px solid rgb(18, 18, 18);
  width: 170px;
  height: 45px;
  font-size: 0.75rem;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}
.btn:hover {
  transform: scale(1.05);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}
header .container-header {
  color: rgb(236, 234, 234);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  opacity: 0;
  transform: translateY(40px);
  -webkit-animation: headerAnim 1.5s forwards;
          animation: headerAnim 1.5s forwards;
}
@-webkit-keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .container-header h1 {
  font-size: 4.2rem;
  width: 55%;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}
@media screen and (max-width: 600px) {
  header .container-header h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 545px) {
  header .container-header h1 {
    font-size: 2.5rem;
    width: 80%;
  }
}
header .container-header p {
  font-style: italic;
  padding: 3% 0;
  font-size: 1.1rem;
  font-weight: 500;
  text-shadow: 1px 1px 1px rgb(18, 18, 18);
}
@media screen and (max-width: 530px) {
  header .container-header p {
    margin: 0 10%;
  }
}
header .container-header a {
  font-size: 3.5rem;
  padding: 2% 0;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 85%;
  height: 65px;
  background: rgba(255, 255, 255, 0.276);
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.part-left {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.part-left:hover li:not(:hover) {
  background: none;
  color: rgb(236, 234, 234);
}
.part-left li {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  height: 65px;
  font-size: 0.8rem;
  padding: 0 15px;
  cursor: pointer;
}
.part-left li:first-child {
  background: rgb(236, 234, 234);
  color: rgb(18, 18, 18);
}
.part-left li:hover {
  background: rgb(236, 234, 234);
  color: rgb(18, 18, 18);
}
@media screen and (max-width: 690px) {
  .part-left li {
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 390px) {
  .part-left li {
    font-size: 0.5rem;
  }
}

.part-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: 80px;
}
.part-right li {
  padding: 0 15px;
}
.part-right a {
  font-size: 1.6rem;
  transition: 1s;
}
.part-right a:hover {
  color: rgba(72, 70, 70, 0.87);
}
@media screen and (max-width: 785px) {
  .part-right a {
    font-size: 1.2rem;
  }
  .part-right li {
    padding: auto;
  }
}
@media screen and (max-width: 690px) {
  .part-right li {
    padding: auto;
  }
  .part-right a {
    font-size: 0.8rem;
  }
}

ul {
  display: flex;
  justify-content: space-between;
  color: rgb(236, 234, 234);
  width: 100%;
}

@media screen and (max-width: 600px) {
  .part-left {
    width: 100%;
  }
  .part-right {
    display: none;
  }
}
main {
  width: 85%;
  margin: 0 auto 30px;
  background: rgb(236, 234, 234);
}
main img {
  width: 100%;
}
main .main-container {
  width: 80%;
  margin: 0 auto;
}
main .main-container span {
  color: rgba(72, 70, 70, 0.87);
  font-family: "font2", sans-serif;
  font-size: 0.9rem;
  font-weight: 600;
  padding: 70px 0;
  position: relative;
  display: block;
}
main .main-container span::before, main .main-container span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgba(166, 162, 162, 0.514);
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  main .main-container span::before, main .main-container span::after {
    width: 30%;
  }
}
@media screen and (max-width: 450px) {
  main .main-container span::before, main .main-container span::after {
    width: 24%;
  }
}
main .main-container span::before {
  left: 0;
}
main .main-container span::after {
  right: 0;
}

/******** TOP PART *******/
.top-part-main {
  margin-bottom: 5%;
}
.top-part-main h3 {
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 2.8rem;
}
@media screen and (max-width: 700px) {
  .top-part-main h3 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 350px) {
  .top-part-main h3 {
    font-size: 1.5rem;
  }
}
.top-part-main p {
  margin: 5% 20%;
  font-size: 0.7rem;
  line-height: 30px;
  font-style: italic;
}
@media screen and (max-width: 700px) {
  .top-part-main p {
    margin: 5% 10%;
  }
}
.top-part-main .btn {
  margin: 5% 0;
}

/********* BOTTOM PART ***********/
.bottom-part-main {
  margin: 0 -110px;
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgba(166, 162, 162, 0.514);
}
@media screen and (max-width: 700px) {
  .bottom-part-main {
    grid-template-columns: 1fr;
  }
}
.bottom-part-main .left-part,
.bottom-part-main .right-part {
  padding: 60px;
}
@media screen and (max-width: 700px) {
  .bottom-part-main .left-part img,
.bottom-part-main .right-part img {
    width: 70%;
  }
}
.bottom-part-main .left-part h5,
.bottom-part-main .right-part h5 {
  font-size: 0.7rem;
  color: rgba(72, 70, 70, 0.87);
}
.bottom-part-main .left-part h3,
.bottom-part-main .right-part h3 {
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 5% 0;
}
.bottom-part-main .left-part p,
.bottom-part-main .right-part p {
  font-size: 0.75rem;
  line-height: 25px;
  text-align: justify;
  margin-top: 5%;
}
@media screen and (max-width: 700px) {
  .bottom-part-main .left-part p,
.bottom-part-main .right-part p {
    text-align: center;
    margin: 5% 15%;
  }
}
.bottom-part-main .left-part .btn,
.bottom-part-main .right-part .btn {
  margin: 5% 0;
}
.bottom-part-main .left-part {
  border-right: 1px solid rgba(166, 162, 162, 0.514);
}

footer {
  background: rgb(212, 209, 209);
  width: 85%;
  margin: 0 auto 30px;
  min-height: 640px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: flex;
  align-items: flex-end;
  font-size: 0.7rem;
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(72, 70, 70, 0.87);
}
footer form input[type=text],
footer form textarea {
  background: none;
  border: 1px solid rgba(72, 70, 70, 0.87);
  border-radius: 4px;
  resize: none;
}
footer form .submit-container {
  display: flex;
  align-items: flex-end;
}
footer form .submit-container .btn {
  color: rgba(72, 70, 70, 0.87);
  border: 2px solid grey;
}
footer .infos-contact {
  border-left: 1px solid rgba(166, 162, 162, 0.514);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgba(166, 162, 162, 0.514);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgba(166, 162, 162, 0.514);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: "font1", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgba(72, 70, 70, 0.87);
}
@media screen and (max-width: 640px) {
  footer .infos-contact div h3 {
    padding-left: 15px;
    width: 35%;
  }
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: grey;
}
footer .infos-contact .social ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
}
@media screen and (max-width: 640px) {
  footer .infos-contact .social ul {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 530px) {
  footer .infos-contact .social ul {
    margin-left: -100px;
  }
}
footer .infos-contact .social ul li {
  border: 1px solid rgba(166, 162, 162, 0.514);
  color: rgb(18, 18, 18);
  border-radius: 150px;
  height: 40px;
  width: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
footer .infos-contact .social ul li:hover {
  transform: scale(1.5);
  color: rgba(72, 70, 70, 0.87);
}/*# sourceMappingURL=index.css.map */